<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로또(lotto) 추첨 프로그램</title>
        <style>
            section{
                width: 800px;
                margin: 0 auto;
                text-align: center;
                position: relative;
            }
            h1{
                width: 200px;
                border: 1px solid #ccc;
                background-color: #eee;
                text-align: center;
                padding: 10px;
                cursor: pointer;
                position: absolute;
                left: 300px;
            }
            #num{
                text-align: center;
                position: absolute;
                top: 100px;
                left: 325px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1 onclick="see()">로또 추첨 번호</h1>
            <div id="num"></div>
        </section>
        <script>
            // 로또 추첨 번호 영역을 누를 때마다 추첨
            function see(){
                let winner = new Array(6)
                for(let i=0;i<winner.length;i++){
                    let lotto = Math.ceil(Math.random()*45);
                    winner[i] = lotto;
                    for(let j=0;j<i;j++){
                        if(winner[j]===winner[i]){
                            console.log(winner[i])
                            i--;
                        }
                    }
                }
                let list = document.getElementById("num");
                for(let i in winner){
                    list.innerHTML = "<p>번호: " + winner + "</p>";
                }
            }
        </script>
    </body>
</html>