<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택한 옵션 항목 찾아내기</title>
        <style>
            #container{
            width: 500px;
            margin: 10px auto;
            }
            form fieldset{
                margin-bottom: 25px;
            }
            form legend{
                font-size: 15px;
                font-weight: 700;
                margin-left: 10px;
            }
            form ul li{
                list-style: none;
                margin: 15px 0;
                font-size: 14px;
            }
            label.reg{
                width: 80px;
                float: left; 
                text-align: right;
                margin-right: 10px;
                font-size: 15px;
                color: #390;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- node1을 참조해서 value 영어일때 한글을 선택할 수 있지않을까? -->
        <div id="container">
            <h1>수강신청</h1>
            <form name="testForm">
                <fieldset>
                    <legend>신청인</legend>
                    <ul>
                        <li>
                            <label class="reg" for="userName">이름</label>
                            <input type="text" id="userName" name="userName" autofocus required>
                        </li>
                        <li>
                            <label class="reg" for="class">학과</label>
                            <select name="major" id="major" name="major" onchange="displaySelect()">
                                <option>---- 학과 선택 ----</option>
                                <option value="archi">건축학과</option>
                                <option value="mechanic">기계공학과</option>
                                <option value="elect">전기전자공학과</option>
                                <option value="computer">컴퓨터공학과</option>
                                <option value="chemical">화학공학과</option>
                            </select>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>신청 과목</legend>
                    <p>이 달에 신청할 과목을 선택하세요.</p>
                    <label><input type="radio" name="subject" value="speaking">회화</label>
                    <label><input type="radio" name="subject" value="grammar">문법</label>
                    <label><input type="radio" name="subject" value="writing">작문</label>
                </fieldset>
                <fieldset>
                    <legend>메일링</legend>
                    <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요.</p>
                    <label><input type="checkbox" name="mailing1" value="news">해외 단신</label>
                    <label><input type="checkbox" name="mailing2" value="dialog">5분 회화</label>
                    <label><input type="checkbox" name="mailing3" value="pops">모닝팝스</label>
                </fieldset>
            </form>
        </div>
        <script>
            function displaySelect(){
                let selectedText = document.getElementById("major").value;
                alert(selectedText + "가 선택되었습니다.");
            }
        </script>
    </body>
</html>